* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

header {
    padding: 16px 0;
    background-color: #2653d0;
    color: #ecf0f1;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

header nav li {
    display: inline;
    margin-left: 16px;
    color: #ecf0f1;
    font-size: 18px;
}

header nav li a {
    color: #ecf0f1;
    text-decoration: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container, 
section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .container {
    align-items: flex-start;
    
}

section {
    padding: 24px 0;
}

section h2 {
    margin-bottom: 64px;
    color: #2653d0;
}

section p {
    margin-bottom: 8px;
}

.store-front {
    margin-right: 32px;
}

.noticia img {
    max-width: 100%;
}

.noticia button {
    font-family: Roboto, sans-serif;
    font-weight: normal;
}

form button {
    font-family: Roboto, sans-serif;
    font-weight: normal;
    background-color: #2653d0;
    color: #ecf0f1;
    border: none;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-bottom: 8px;
    padding: 8px;
    border-radius: 5px;
}

section h2 {
    margin-bottom: 32px;
}

.hr {
    margin-bottom: 56px;

}
.noticias {
    display: grid;
    grid-template-columns: repeat(4, 24.6%);
    column-gap: 1%;
    row-gap: 5%;
    text-decoration: none;
}


@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }
    header .container, 
    section .container {
    display: block;
    align-items: center;
    justify-content: space-between;
    }

    .container {
        max-width: 90%;

    }
    
    .noticias {
        display: block;
    }

    .noticias .noticia {
        margin-bottom: 32px;
    }
    
    header div.container {
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 98%;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }
}

